# cloudos-apps

./: .gitignore  README.md  app-howto.md  consolidate-cookbooks.sh  pom.xml  prep-deploy.sh
apps/apache/: cloudos-manifest.json
apps/apache-root/: cloudos-manifest.json
apps/auth/: cloudos-manifest.json
apps/auth/config/: init.json
apps/base/: cloudos-manifest.json
apps/civicrm/: cloudos-manifest.json
apps/cloudos/: cloudos-manifest.json
apps/cloudos-dns/: cloudos-manifest.json
apps/discourse/: cloudos-manifest.json
apps/djbdns/: cloudos-manifest.json
apps/dokuwiki/: cloudos-manifest.json
apps/email/: cloudos-manifest.json
apps/errbit/: cloudos-manifest.json
apps/etherpad/: cloudos-manifest.json
apps/git/: cloudos-manifest.json
apps/gitlab/: cloudos-manifest.json
apps/java/: cloudos-manifest.json
apps/jenkins/: cloudos-manifest.json
apps/jira/: cloudos-manifest.json  jira_ldap_config.md  pom.xml
apps/kanban/: cloudos-manifest.json
apps/kandan/: cloudos-manifest.json
apps/kestrel/: cloudos-manifest.json
apps/kolab/: cloudos-manifest.json
apps/limesurvey/: cloudos-manifest.json
apps/mysql/: cloudos-manifest.json
apps/owa/: cloudos-manifest.json
apps/owncloud/: cloudos-manifest.json
apps/phabricator/: cloudos-manifest.json
apps/phplist/: cloudos-manifest.json
apps/piwik/: cloudos-manifest.json
apps/postgresql/: cloudos-manifest.json
apps/roundcube/: cloudos-manifest.json
apps/roundcube-addressbook/: cloudos-manifest.json
apps/roundcube-calendar/: cloudos-manifest.json
apps/wordpress/: cloudos-manifest.json
(+232 files in other folders)
